name = girl
age = 22

URL = https://reg.ebay.in/reg/PartialReg
browser = chrome

############## register page  -  test data ########### 
#firstname = *********
#lastname = ****

############## register page  -  object repository #########
#firstname_id = firstname_r
#lastname_id = lastname_r